    ___                 ____         ___ 
   /   \__ _ _   _     |___ \       / __\
  / /\ / _` | | | |_____ __) |____ / /   
 / /_// (_| | |_| |_____/ __/_____/ /___ 
/___,' \__,_|\__, |    |_____|    \____/ 
             |___/                       
System information in C | Day 2
----------------------------------------                            
                                         
                                         
                                         
                                         
